MYSQL_HOST=localhost
MYSQL_USER=admin
MYSQL_PASSWORD=xM78%3hU/N^A
MYSQL_PORT=3307
MYSQL_DATABASE=loginDB

SECRET_KEY=e2c56311960c3a234b2b94e0bfebc92ec38c967b8ae0f1f28a1a34366d9758ffeff12e599f375674bebb371940dbd730480859a0a51af8a393ec136ffd21fab4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

M_USERNAME=ecommercefe.sv@gmail.com
M_PASSWORD=frfldchyzcrocbqz
M_FROM=ecommercefe.sv@gmail.com
M_HOST=smtp.gmail.com
M_PORT = 587

